.container {
    width: 100%;
    height: 100%px;
    background-image: linear-gradient(to top right, rgb(0, 0, 14),rgba(38, 52, 114, 0.836));
    display: flex;
    flex-direction: row;
}
.fHouse {
    display: grid;
    background-color: brown;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(auto 100px);
    grid-gap:25px;
    padding-bottom: 300px;
    padding-left: 75px;
    padding-right: 125px;
    padding-top: 75px;
    margin-top: 400px;
    margin-left: 250px;
}
.gr {
    width: 50px;
    height: 100px;
    background-color: grey;
}
.y {
    width: 50px;
    height: 100px;
    background-color: yellow;
}
.sHouse {
    display: grid;
    background-color: brown;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(auto 100px);
    grid-gap:25px;
    padding-bottom: 300px;
    padding-left: 75px;
    padding-right: 125px;
    padding-top: 75px;
    margin-top: 400px;
    margin-left: 250px;
}
.fTree {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(12, 50px);
    
}
.sTree {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(12, 50px);
    
}
.tTree {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(12, 50px);
    
}

.g {
    background-color: green;
    width: 100%;
    height: 100%;
}
.b {
    background-color:rgb(156, 72, 3);
    width: 100%;
    height: 100%;
}
.e {
   
    width: 100%;
    height: 100%;
}
.ea {
    grid-column: 1/3;
    
}
.aa {
    grid-column: 3/5;
   
}
.eb {
    grid-column: 5/7;
}
.ec {
    grid-column: 1/2;
}
.ab {
    grid-column: 2/6;
    grid-row: 2/6;
}
.ac {
    grid-column: 1/2;
    grid-row: 3/5;
}
.ad {
    grid-column: 6/7;
    grid-row: 3/5;
}
.ae {
    grid-column: 1/7;
    grid-row: 6/7;
}
.ba {
    grid-column: 3/5;
    grid-row: 6/13;
}

